<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Controller UsingsImport</Title>
      <Shortcut>contImp</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[using Microsoft.AspNetCore.Mvc;
        using System;
        using System.Net;
        using System.Net.Http;
        using System.Threading.Tasks;
        using System.Web.Http;
        using KOMTEK.KundeInnsyn.API.Interfaces;
        using KOMTEK.KundeInnsyn.API.Repository;
        using KOMTEK.KundeInnsyn.API.Sikkerhet;
        using KOMTEK.KundeInnsyn.API.AgentModels;]]>
      </Code>
      <Imports>
        <Import>
            <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
