<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>xUnit Fact Method</Title>
      <Shortcut>fct</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[Fact]
        public void $MethodName$_test() {
          //Arrange
          
          //Act
          
          //Assert
        }]]>
      </Code>
      <Imports>
        <Import>
            <Namespace>System.IO</Namespace>
        </Import>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
        <Import>
          <Namespace>Moq</Namespace>
        </Import>
      </Imports>
      <Declarations>
      <Literal>
        <ID>MethodName</ID>
        <ToolTip>MethodName</ToolTip>
        <Default>TestMethodName</Default>
      </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>